# vim: filetype=neomuttrc
# This file contains all of mutt-wizard's default settings.
# mutt-wizard will have this file sourced from your muttrc.
# In the interest of seamless updating, do not edit this file.
# If you want to override any settings, set those in your muttrc.
set mbox_type   = Maildir
set sendmail    = "/usr/bin/msmtp -a mirantis"

set folder      = ~/Mail/Mirantis/
set spoolfile   = "~/Mail/Mirantis/INBOX"
set mbox        = "+Personal/INBOX"
set postponed   = "+[Gmail]/Drafts"
unset record

unmailboxes *
mailboxes "Mirantis"
mailboxes `find ~/Mail/Mirantis/* -maxdepth 0 -type d | grep -v "tmp\|new\|cur" | sed 's|$|\"|g' | awk '{gsub (/^/,"\"")}1'| tr '\n' ' '`



